======================================================================
FREQUENCY REPORT
Generated: 2026-03-03 16:19:50
======================================================================

1. A2. Consent  Do you agree to participate in this survey?
   Variable: A2 | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
Yes                                                        58       100.0%
No                                                          0         0.0%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

2. QS1. capture Capture Gender
   Variable: QS1 | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
Male                                                        0         0.0%
Female                                                     58       100.0%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

3. QS2. Would you be comfortable answering questions and providing feedback on skincare products in English?
   Variable: QS2 | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
Yes                                                        58       100.0%
No                                                          0         0.0%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

4. QS3. What is your city of residence?
   Variable: QS3 | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
Mumbai                                                     58       100.0%
Other than Mumbai                                           0         0.0%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

5. Place of Interview
   Variable: QS4_2 | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
Boriwali East                                               0         0.0%
Boriwali West                                               0         0.0%
Kandivali East                                              0         0.0%
Kandivali West                                              0         0.0%
Malad West                                                  0         0.0%
Malad East                                                  0         0.0%
Goregaon West                                               0         0.0%
Goregaon East                                               0         0.0%
Jogeshwari West                                             0         0.0%
Andheri East                                               24        41.4%
Andheri West                                                6        10.3%
DN Nagar                                                    0         0.0%
Four Banglow                                                0         0.0%
Seven Banglow                                               0         0.0%
Vile Parle East                                             3         5.2%
Vile Parle West (Juhu)                                      2         3.4%
Santacruz East                                              1         1.7%
Santacruz West                                              0         0.0%
Mahim West                                                  0         0.0%
Khar West                                                   0         0.0%
Bandra East                                                 0         0.0%
Bandra West                                                 0         0.0%
Dadar East                                                  0         0.0%
Dadar West                                                  0         0.0%
Charni Road W (CP Tank)                                     0         0.0%
Grant Road                                                  0         0.0%
Mumbai Central                                              0         0.0%
Byculla East                                                0         0.0%
Byculla West                                                0         0.0%
Parel                                                       2         3.4%
Matunga (C)                                                 0         0.0%
Sion                                                        1         1.7%
GTB Nagar                                                   1         1.7%
Kurla East                                                  0         0.0%
Kurla West                                                  0         0.0%
Chembur                                                     2         3.4%
Ghatkopar East                                              1         1.7%
Ghatkopar West                                              2         3.4%
Vidya Vihar                                                 0         0.0%
Vikhroli                                                    0         0.0%
Mulund East                                                 0         0.0%
Mulund West                                                 0         0.0%
Bandup                                                      0         0.0%
Karjurmag                                                   0         0.0%
Other Specify                                              13        22.4%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

======================================================================
End of Report - 5 variable(s) processed
======================================================================
