======================================================================
FREQUENCY REPORT
Generated: 2026-02-28 13:18:25
======================================================================

1. Place of Interview
   Variable: QS4_2 | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
Andheri East                                               24        41.4%
Other Specify                                              13        22.4%
Andheri West                                                6        10.3%
Vile Parle East                                             3         5.2%
Chembur                                                     2         3.4%
Vile Parle West (Juhu)                                      2         3.4%
Ghatkopar West                                              2         3.4%
Parel                                                       2         3.4%
Santacruz East                                              1         1.7%
GTB Nagar                                                   1         1.7%
Sion                                                        1         1.7%
Ghatkopar East                                              1         1.7%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

2. Age Groups
   Variable: QS6 | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
31-35                                                      29        50.0%
23-26                                                      25        43.1%
27-30                                                       4         6.9%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

3. NCCS
   Variable: NCCS | Type: SINGLE
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Responses: 58
Valid Responses: 58

Value                                                   Count   Percentage
--------------------------------------------------------------------------------
A1                                                         48        82.8%
A2                                                         10        17.2%
--------------------------------------------------------------------------------
TOTAL                                                      58       100.0%

4. Brand Usage - All Respondents
   Variable: QS10 | Type: MULTI
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Respondents: 58
Base (selected at least one): 58
Percentages calculated on base of 58

Option                                                  Count   Percentage
--------------------------------------------------------------------------------
Brand A                                                    58       100.0%
Brand B                                                    43        74.1%
Brand F                                                    13        22.4%
Brand C                                                     9        15.5%
Brand D                                                     9        15.5%
Brand E                                                     7        12.1%
Brand G                                                     4         6.9%
--------------------------------------------------------------------------------

5. Household Durables
   Variable: QS12 | Type: MULTI
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Respondents: 58
Base (selected at least one): 58
Percentages calculated on base of 58

Option                                                  Count   Percentage
--------------------------------------------------------------------------------
Television                                                 58       100.0%
Air Conditioner                                            58       100.0%
Washing Machine                                            58       100.0%
Microwave Oven                                             58       100.0%
Dishwasher                                                 58       100.0%
Refrigerator                                               57        98.3%
Water Heater                                               57        98.3%
Air Purifier                                               56        96.6%
Home Theater System                                        55        94.8%
Smart Home Devices                                         24        41.4%
--------------------------------------------------------------------------------

6. Online Source of Purchase
   Variable: QM3 | Type: MULTI
   Weighting: DISABLED
   Filter: NONE (All respondents)
--------------------------------------------------------------------------------
Total Respondents: 58
Base (selected at least one): 58
Percentages calculated on base of 58

Option                                                  Count   Percentage
--------------------------------------------------------------------------------
Company Website                                            51        87.9%
Amazon                                                     48        82.8%
Myntra                                                     27        46.6%
Social Media Shop                                          26        44.8%
Flipkart                                                   20        34.5%
Other E-commerce                                            8        13.8%
Nykaa                                                       4         6.9%
Mobile App                                                  4         6.9%
Direct Message/Chat                                         1         1.7%
--------------------------------------------------------------------------------

======================================================================
End of Report - 6 variable(s) processed
======================================================================
